body {
   background-color: #0c0e0f;
   font-family: "Lato", sans-serif;
   color: #fff;
   font-size: 24px;
}

a {
   color: #fff !important;
}

nav img {
   width: 180px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   color: #fff;
   font-family: "Italiana", serif;
}

h2 {
   font-size: 65px;
}

h5 {
   font-size: 45px;
}

h6 {
   font-size: 24px;
}

footer {
   background-color: #141516;
}

.main {
   height: 100vh;
   width: 100%;
   background-image: linear-gradient(
         rgba(12, 14, 15, 0.95),
         rgba(12, 14, 15, 0.95)
      ),
      url("/assets/images/hero-image.png");
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}

.hero-section h1 {
   font-size: 100px;
   padding-top: 240px;
}

.hero-section .row {
   width: 1114px;
}

.main-cards .row {
   border: #1e2020 solid 1px;
}

.mid-card {
   border-left: #1e2020 solid 1px;
   border-right: #1e2020 solid 1px;
}

.main-cards {
   margin-top: 160px;
}

.main-cards img {
   padding-top: 20px;
   max-width: 311px;
}

.navbar {
   padding-left: 60px;
   padding-right: 60px;
}

.portfolio img {
   width: 100%;
}

.portfolio p {
   color: #9a9a9a;
   font-size: 14px;
}

.about img {
   max-width: 565px;
}

.skills img {
   max-width: 125px;
}

.skills .row {
   border: #1e2020 solid 1px;
}

.skills .skills__column:not(:first-child) {
   border-left: #1e2020 solid 1px;
}

section {
   margin-bottom: 160px;
   padding-left: 60px;
   padding-right: 60px;
}

section h2 {
   margin-bottom: 60px;
}

footer {
   padding-top: 90px;
   padding-bottom: 90px;
}

footer h2 {
   margin-bottom: 60px;
}

.bio {
   width: 400px;
}

.row__contact {
   width: 800px;
}

/**** MEDIA QUERIES ****/

@media screen and (max-width: 991px) {
}

@media screen and (max-width: 767px) {
}

@media screen and (max-width: 567px) {
}
